[gd_scene load_steps=6 format=1]

[ext_resource path="res://Assets/tileset.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -25, -25, 25, -25, 25, -15, -25, -15 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 25, 15, 25, 25, -25, 25, -25, 15 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 15, -25, 25, -25, 25, 25, 15, 25, 15, -25 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -25, -25, -15, -25, -15, 25, -25, 25, -25, -25 )

[node name="Node" type="Node"]

[node name="Floor" type="Sprite" parent="."]

transform/pos = Vector2( 115, 75 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 50, 50 )

[node name="NorthWall" type="Sprite" parent="."]

transform/pos = Vector2( 235, 85 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 50, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="NorthWall"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="NorthWall/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -25, -25, 25, -25, 25, -15, -25, -15 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="DarkFloor" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 200, 0, 50, 50 )

[node name="SouthWall" type="Sprite" parent="."]

transform/pos = Vector2( 315, 175 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 350, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="SouthWall"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SouthWall/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -25, 15, -25, 25, 25, 25, 25, 15 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="EastWall" type="Sprite" parent="."]

transform/pos = Vector2( 395, 185 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 250, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="EastWall"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EastWall/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 15, -25, 25, -25, 25, 25, 15, 25, 15, -25 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="WestWall" type="Sprite" parent="."]

transform/pos = Vector2( 185, -5 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 300, 0, 50, 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="WestWall"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WestWall/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -25, -25, -15, -25, -15, 25, -25, 25, -25, -25 )
shape_range = Vector2( 0, 0 )
trigger = false


