<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Console Cowboys by Rothschild Games</title>
    <meta name="description" content="Can you jam with the console cowboys in cyberspace?" />

    <meta property="og:title" content="Console Cowboys"/>
    <meta property="og:description" content="Can you jam with the console cowboys in cyberspace?" />
    <!--<meta property="og:image" content="http://rothschildgames.github.io/appatk/images/share-image.png" />-->
    <!--<meta property="og:url" content="http://rothschildgames.github.io/appatk/" />-->

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            user-select: none;
            -webkit-user-select: none;
            background: #d4d4d4;
        }
        footer {
            text-align: center;
            margin: 30px 0;
            padding-top: 30px;
            border-top: 1px solid #999;
            color: #777;
            font-family: 'Helvetica', sans-serif;
            font-size: 11px;
        }
        footer a {
            color: #333;
        }
        #content canvas{
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <div id="content"></div>

    <script src="dist/bundle.js"></script>

    <footer>
        <p class='less-space'>
            Game created by
            <a href="https://github.com/RothschildGames/" target="_blank">Rothschild Games</a>
            -
            <a href="https://twitter.com/shayhdavidson" target="_blank">@shayhdavidson</a>
            &
            <a href="https://twitter.com/yonbergman" target="_blank">@yonbergman</a>
        </p>
        <p>
            for
            <a href="https://github.com/blog/2274-game-off-theme-announcement" target="_blank">GitHub Game Off 2016</a>
            •
            view the source on
            <a href="https://github.com/RothschildGames/console-cowboys" target="_blank">GitHub</a>
        </p>
    </footer>

</body>

</html>
